:root {
    --brand-grey: #f5f4fa;
    --blue-color: #2196f3;
    --h-color: #212121;
    --brand-dark: #2f303a;
    --p-color: #757575;
}

body {
    font-family: Roboto, sans-serif;
    color: var(--h-color);
}

ul {
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container-nav {
    display: flex;
    align-items: center;
}

header {
    border-bottom: 1px solid #ececec;
}

.nav {
    display: flex;
    align-items: center;
}

.nav_logo {
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--blue-color);
    letter-spacing: 0.03em;
    text-decoration: none;
}

.nav_logo>span {
    color: var(--brand-dark);
}

.menu {
    text-align: center;
    list-style: none;
    display: flex;
    margin-left: 94px;
}

.items {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--brand-dark);
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
}

.menu>li {
    margin-left: 50px;
}

.menu>li:first-child {
    margin-left: 0px;
}

.contacts {
    list-style: none;
    display: flex;
    margin-left: auto;
}

.contacts> :first-child {
    margin-right: 50px;
}

.mail,
.tel {
    color: var(--p-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1;
    text-decoration: none;
    letter-spacing: 0.03em;
    justify-content: center;
    align-items: center;
}

.items:hover {
    color: var(--blue-color);
}

.items:focus {
    color: var(--blue-color);
}

.mail:hover,
.mail:focus {
    color: var(--blue-color);
}

.tel:hover,
.tel:focus {
    color: var(--blue-color);
}

.contact-icons {
    margin-right: 10px;
}


/* MAIN BUUTTOONN */

.main-button {
    background-color: var(--brand-dark);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient( rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/fon.jpg);
    max-width: 1600px;
}

.main-slogan {
    font-size: 44px;
    font-weight: 900;
    line-height: 1.3;
    letter-spacing: 0.06em;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
}

.order-button {
    background-color: var(--blue-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.8;
    letter-spacing: 0.06em;
    cursor: pointer;
    color: #ffffff;
    text-align: center;
    font-family: Roboto;
    padding: 10px 32px 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: var(--blue-color);
}

.button {
    margin-top: 30px;
}


/* QUALITY */

.quality-title {
    display: none;
}

.container-quality {
    padding-top: 94px;
    padding-bottom: 94px;
}

.grey-square {
    width: 270px;
    height: 120px;
    background-color: var(--brand-grey);
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quality-list {
    list-style: none;
    display: flex;
    gap: 30px;
}

.quality-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--brand-dark);
    margin: 0;
}

.quality-h3 {
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    line-height: 1.1;
    color: var(--brand-dark);
    margin-bottom: 10px;
}

.quality-p {
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.7;
    color: var(--p-color);
    margin-top: 10px;
}


/*  TTASK  */

.task {
    padding-top: 0;
}

.task-list {
    list-style: none;
    display: flex;
    gap: 30px;
    margin-top: 50px;
}

.task-title {
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--brand-dark);
    font-weight: bold;
    margin: 0;
}


/* TEAM */

.team {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--brand-grey);
}

.team-list {
    list-style: none;
    display: flex;
    gap: 30px;
    margin-top: 50px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}

.team-title {
    line-height: 1.1;
    font-weight: bold;
    font-size: 36px;
    letter-spacing: 0.03em;
    text-align: center;
    margin: 0;
}

.teamlist-h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--brand-dark);
}

.teamlist-p {
    font-size: 16px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--p-color);
    margin-top: 10px;
}

.member-info {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.links-list {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 16px;
    list-style: none;
    cursor: pointer;
}

.links-item {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-links {
    height: 44px;
    width: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.team-links:hover,
.team-links:focus {
    background-color: var(--blue-color);
    color: #ffffff;
}


/* CLIENTS */

.clients-list {
    list-style: none;
    display: flex;
    gap: 30px;
    margin-top: 50px;
}

.clients-card {
    width: 170px;
    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients-card:hover {
    border-color: var(--blue-color);
    color: var(--blue-color);
}

.client-icons:hover {
    fill: var(--blue-color);
}


/*  FOOOTER */

footer {
    background-color: var(--brand-dark);
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
}

.footer-con {
    display: flex;
}

.address {
    list-style: none;
    margin-top: 20px;
    padding: 0;
}

.address-list {
    margin-top: 9px;
}

.footer-logo {
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 0.03em;
}

.footer-logo>span {
    color: var(--blue-color);
}

.footer-address {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: #ffffff;
    text-decoration: none;
}

.footer-mail,
.footer-tel {
    font-size: 14px;
    line-height: 1.7px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}

.footer-address:hover {
    color: var(--blue-color);
}

.footer-address:focus {
    color: var(--blue-color);
}

.footer-mail:hover,
.footer-tel:hover {
    color: var(--blue-color);
}

.footer-mail:focus,
.footer-tel:focus {
    color: var(--blue-color);
}

.footer-join {
    margin-left: 70px;
}

.join-slogan {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    padding-top: 12px;
}

.footer-links {
    display: flex;
    list-style: none;
    gap: 10px;
    margin-top: 20px;
}

.footer-items {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    vertical-align: middle;
}

.footer-items:hover {
    background-color: var(--blue-color);
}

.footer-icon {
    text-align: center;
    vertical-align: middle;
}


/* PORTFOLIO */

.portfolio {
    text-align: center;
    padding-top: 94px;
    padding-bottom: 94px;
}

.our-works {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    margin: 0;
    display: none;
}

.portfolio-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
}

.cards-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    color: var(--brand-dark);
    letter-spacing: 0.06em;
}

.cards-info {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
    border: 1px solid #eeeeee;
}

.cards:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards-p {
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--p-color);
    margin-top: 10px;
}

.main-buttons {
    display: flex;
    justify-content: center;
}

.cards-h2 {
    font-weight: bold;
    font-size: 18px;
    line-height: 1.1;
    letter-spacing: 0.06em;
}


/* BUUTTOONNS PORTFOLIO*/

.buttons {
    background-color: var(--brand-grey);
    color: var(--brand-dark);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.06em;
    font-family: Roboto;
    border-radius: 4px;
    padding: 6px 22px 6px 22px;
    border: var(--brand-grey) 1px solid;
}

.buttons:focus {
    background-color: var(--blue-color);
    color: white;
    border: var(--blue-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.buttons:hover {
    background-color: var(--blue-color);
    color: white;
    cursor: pointer;
    border: var(--blue-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-list {
    list-style: none;
    display: flex;
    gap: 8px;
    justify-content: center;
}